<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title >MY PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
        <img src="./logos/logo.png" alt="" width="50px" height="50px">

        <ul>
            <li class="a1"><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div class="body">
        
       <div class="b1"><img src="./logos/Rectangle 4.png" alt="" width="150px" height="200px"></div>
       <h1>MS. MINAL GOKHE</h1>
       <p>Hey Hii! I am Software Developer</p>
        <div class="logo1"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                           <i class="fa fa-twitter" aria-hidden="true"></i>
                           <i class="fa fa-skype" aria-hidden="true" ></i>
        </div>
        <div class="logo2"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
    </div>
<div class="body1">
        <div class="b11">
            <h4>EDUCATION QUALIFICATION</h4>
        </div>

        <div class="b12">
            
                 <div class="container">
                   <div> <img src="./image/icons8-graduate-48.png" alt="" width="50px" height="50px"></div>
                   <ul >
                       <li id="c1">RTMNU UNIVERSITY</li><br>
                       <li>ELECTRONICS AND TELECOMMUNICATION ENGINEERING</li><br>
                       <li>2015-2019</li><br>
                       <li>76%</li>
                    </ul>
                 </div>
                 <div class="container">
                    <div><img src="./image/icons8-graduate-48.png" alt="" width="50px" height="50px"></div>
                    <ul>
                      <li id="c1">JankiDevi Jaiswal Jr College</li><br>
                      <li>Biofocal Electrnorics </li><br>
                      <li>2013-2015</li><br>
                      <li>73%</li>
                    </ul>
                </div>
                 <div class="container">
                    <div><img src="./image/icons8-graduate-48.png" alt="" width="50px" height="50px"></div>
                    <ul>
                        <li id="c1">M P D S Public School</li><br>
                        <li>Schooling</li><br>
                        <li>2012-2013</li><br>
                        <li>84%</li>
                     </ul>
                 </div>
        </div>
        <div class="b11">
            <h4>SKILLS </h4>
        </div>
        <div class="b13">
            
            <div class="container">
              <div> <img src="./image/icons8-java-48.png" alt="" width="50px" height="50px"></div>
              <ul >
                  <li id="c1">JAVA</li><br>
                  <li>Proficiency in Object Oriented Programming</li><br>
                  <li>Knowledge of various design and patterns in Java</li>
               </ul>
               <div id="icon"> <img src="./image/icons8-html-5-48.png" alt="" width="50px" height="50px"></div>
              <ul >
                  <li id="c1">HTML</li><br>
                  <li>Ability to code HTML</li><br>
                  <li>Good hands on Form Creation</li>
                  </li>
               </ul>
            </div>
            <div class="container">
               <div  ><img src="./image/icons8-sql-48.png" alt="" width="50px" height="50px"></div>
               <ul>
                 <li id="c1">SQL</li><br>
                 <li>Good understanding Of RDBMS Concept </li><br>
                 <li>Solid Understanding Of SQL JOINS</li>
               </ul>
               <div id="icon1"><img src="./image/icons8-css3-48.png" alt="" width="50px" height="50px"></div>
               <ul>
                 <li id="c1">CSS</li><br>
                 <li>Responsive Website </li><br>
                 <li>Attractive feature and Easily accessible</li>
               </ul>
           </div>
            <div class="container">
               <div><img src="./image/icons8-hadoop-distributed-file-system-48.png" alt="" width="50px" height="50px"></div>
               <ul>
                   <li id="c1">HADOOP</li><br>
                   <li>Good knowledge Of Hadoop EcoSystem</li><br>
                   <li>Experience Of Analyzing Data Using Pig and Hive</li>
                </ul>
                <div id="icon2"><img src="./image/icons8-javascript-48.png" alt="" width="50px" height="50px"></div>
               <ul>
                   <li id="c1">JAVASCRICPT</li><br>
                   <li>Good knowledge of Framework</li><br>
                   <li>Responsive Webpage</li>
                </ul>
            </div>
            <div class="b11">
                <h4>Get In Touch </h4>
            </div >
            <div  id="sec1">
                <div>
                  <img src="./image/undraw_contract_uy56.svg" alt="" width="350px" height="500px">
                </div>
                <div class="box">
                 <form action="">
                 <label for="name">Enter Your Name</label><br><br>
                 <input type="text" name="name" id="name"><br><br>
                 <label for="email">Email Address</label><br>
                 <input type="email" name="email" id="name"><br><br>
                 <label for="tel">Contact No</label><br>
                 <input type="tel" name="tel" id="name"><br><br>
                 <label for="name">Comment And Message</label><br>
                 <textarea name="text" id="" cols="70" rows="10" style="border-radius: 15px; border-style:solid;"></textarea><br><br><br>
                 <input type="submit" value="SUBMIT" id="but">
                </form>
              </div>       
            </div>
        </div>
    </header> 
    
</body>
<div class="footer">
    <h6>.resumecum portfolio @2020 || developed By Minal
       
    </h6>
</div>
</html>